{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "dbstr": "Server=LAPTOP-V6C3CKB6\\SQLEXPRESS02;Database=CustAPI;Trusted_Connection=True;TrustServerCertificate=Yes;" },
  "AllowedHosts": "*"
}
